TempConverter/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TempConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TempConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="MyTitleBar" Background="{StaticResource ApplicationHeaderForegroundThemeBrush}" Height="20" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock 
                Text="Custom titlebar with interactive content" 
                Grid.Column="0" 
                Style="{StaticResource CaptionTextBlockStyle}" 
                Margin="44,8,0,0"/>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" x:Name="mainGrid" Background="{StaticResource AcrylicInAppFillColorBaseBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" 
                        HorizontalAlignment="Center"
                        Width="250"
                        VerticalAlignment="Bottom" 
                        Spacing="20">
                <RadioButtons x:Name="UnitSelection"
                          MaxColumns="2"
                          HorizontalContentAlignment="Center"
                          SelectedIndex="1"
                          SelectionChanged="{x:Bind ViewModel.UnitSelection_SelectionChanged}">
                    <x:String>Celcius</x:String>
                    <x:String>Fahrenheit</x:String>
                </RadioButtons>
                <Slider StepFrequency="1"
                    Minimum="{x:Bind ViewModel.Minimum, Mode=TwoWay}"
                    Value="{x:Bind ViewModel.CurrentValue, Mode=TwoWay}"
                    Maximum="{x:Bind ViewModel.Maximum, Mode=TwoWay}" 
                    ValueChanged="{x:Bind ViewModel.Slider_ValueChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Grid.Row="1">
                <TextBlock Text="{x:Bind ViewModel.Result, Mode=OneWay}"
                       FontSize="40" Width="Auto"
                       HorizontalAlignment="Stretch"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                       Padding="10"
                       Margin="0,0,5,0"/>
                <TextBlock Text="&#186;" FontSize="30" Padding="0,10,0,10"
                       FontFamily="{StaticResource ContentControlThemeFontFamily}"
                       FontWeight="Bold"
                       Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
                <TextBlock Text="{x:Bind ViewModel.ResultUnit, Mode=OneWay}"
                       Padding="0,10,10,10" FontFamily="{StaticResource ContentControlThemeFontFamily}"
                       FontWeight="SemiBold" FontSize="40"
                       Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
